# AzureToDoList

./: .gitignore  Program.cs  Startup.cs  ToDoList.csproj
.github/workflows/: main_ToDoForeal.yml  main_ToDoListStephon1.yml  main_todoforeal.yml
Controllers/: ToDoController.cs
Migrations/: 20210624171218_InitialCreate.Designer.cs  20210624171218_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
Models/: ToDoItem.cs
Persistence/: ToDoDbContext.cs
Properties/: launchSettings.json
